
# 网站标题
VITE_APP_TITLE = 首页

# 域名
VITE_APP_API_HOST = api.it120.cc

# 专属域名(通过登录你的api工厂账号查看)
VITE_APP_SUB_DOMAIN = xiaochengxu

# 是否使用页面栈路由
VITE_APP_PAGE_STACK = true

# 端口号
VITE_PORT = 2022

# 是否兼容传统浏览器
VITE_LEGACY = false

# 是否展示调试面板
VITE_MOBILE_CONSOLE = false


